# Water_Reminder_Backup

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canvas/: HomeActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  NotificationHelper.java  ProgressActivity.java  ReminderBroadcastReceiver.java  ReminderManager.java  ReminderReceiver.java  ReminderScheduler.java  RewardsActivity.java  SettingsActivity.java  SignupActivity.java  Started1Activity.java  Started2Activity.java  Started3Activity.java  StatusActivity.java  TypeActivity.java  User.java
app/src/main/java/com/example/canvas/models/: Achievement.java  User.java  WaterEntry.java  WaterLog.java
app/src/main/res/color/: bottom_nav_icon_color_selector.xml  bottom_nav_text_color_selector.xml
app/src/main/res/drawable/: bg_rounded_button.xml  bg_rounded_button_outline.xml  bg_water.xml  btn_black.xml  btn_blue.xml  btn_red.xml  btn_yellow.xml  circle_progress_placeholder.xml  circular_progress.xml  circular_progress_walk_placeholder.xml  gender_circle.xml  ic_add.xml  ic_baseline_star_24.xml  ic_baseline_star_half_24.xml  ic_home.xml  ic_progress.xml  ic_rewards.xml  ic_trophy.xml  navi_bottom.xml  otp_edit_text_background.xml  progress_circle.xml  round_button.xml  rounded_button.xml  rounded_corners_blue.xml  rounded_corners_blue_light.xml  water_full_24px.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main2.xml  add_water.xml  bottom_navigation_layout.xml  complete.xml  day_item.xml  dialog_add_reminder.xml  edit_profile.xml  health.xml  history.xml  index_draft.xml  layout_dashboard_items.xml  login.xml  not_complete.xml  profile.xml  progress.xml  send_code.xml  settings.xml  settings_profile.xml  signup.xml  started_1.xml  started_2.xml  started_3.xml  status_activity.xml  verified.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
