<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="100dp"
        android:src="@drawable/men_started" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Smart Reminders to You."
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Quick and easy to set your hydration goal"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#808080"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/subtitleTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="and then track your daily water intake progress."
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#808080"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitleTextView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <View
            android:layout_width="16dp"
            android:layout_height="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/indicator_inactive" />

        <View
            android:layout_width="16dp"
            android:layout_height="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/indicator_active" />

        <View
            android:layout_width="16dp"
            android:layout_height="4dp"
            android:background="@drawable/indicator_inactive" />
    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="320dp"
        android:backgroundTint="#29B6F6"
        android:layout_margin="40dp"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>